[DEFAULT]
transport_url = rabbit://openstack:password@192.168.122.185
auth_strategy = keystone
meter_dispatchers=gnocchi
event_dispatchers=gnocchi

[keystone_authtoken]
auth_uri = http://192.168.122.185:5000
auth_url = http://192.168.122.185:35357
memcached_servers = 192.168.122.185:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = ceilometer
password = servicepassword

[service_credentials]
auth_url = http://192.168.122.185:5000
project_domain_id = default
user_domain_id = default
auth_type = password
username = ceilometer
project_name = service
password = servicepassword
#interface = internalURL
region_name = RegionOne

[dispatcher_gnocchi]
# filter out Gnocchi-related activity meters (Swift driver)
filter_service_activity = False
# default metric storage archival policy
archive_policy = low


