[DEFAULT]
# define own IP address
my_ip = 10.0.0.30
state_path = /var/lib/cinder
enable_v1_api = True
enable_v2_api = True
auth_strategy = keystone
enabled_backends = lvm
# RabbitMQ connection info
transport_url = rabbit://openstack:password@10.0.0.30

# MariaDB connection info
[database]
connection = mysql+pymysql://cinder:cinder123@10.0.0.30/cinder

# Keystone auth info
[keystone_authtoken]
auth_uri = http://10.0.0.30:5000
auth_url = http://10.0.0.30:35357
memcached_servers = 10.0.0.30:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = cinder
password = servicepassword

[oslo_concurrency]
lock_path = $state_path/tmp
