
[DEFAULT]
bind_host = 0.0.0.0
notification_driver = noop

[glance_store]
stores = file,http
default_store = file
filesystem_store_datadir = /var/lib/glance/images/

[database]
# MariaDB connection info
connection = mysql+pymysql://glance:glance123@192.168.122.238/glance

# keystone auth info
[keystone_authtoken]
auth_uri = http://192.168.122.238:5000
auth_url = http://192.168.122.238:35357
memcached_servers = 192.168.122.238:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = glance
password = servicepassword

[paste_deploy]
flavor = keystone


