[DEFAULT]
deferred_auth_method = trusts
trusts_delegated_roles = heat_stack_owner
# Heat installed server
heat_metadata_server_url = http://192.168.122.185:8000
heat_waitcondition_server_url = http://192.168.122.185:8000/v1/waitcondition
heat_watch_server_url = http://192.168.122.185:8003
heat_stack_user_role = heat_stack_user
# Heat domain name
stack_user_domain_name = heat
# Heat domain admin name
stack_domain_admin = heat_domain_admin
# Heat domain admin's password
stack_domain_admin_password = servicepassword
# RabbitMQ connection info
transport_url = rabbit://openstack:password@192.168.122.185

# MariaDB connection info
[database]
connection = mysql+pymysql://heat:heat123@192.168.122.185/heat

# Keystone auth info
[clients_keystone]
auth_uri = http://192.168.122.185:35357

# Keystone auth info
[ec2authtoken]
auth_uri = http://192.168.122.185:5000

[heat_api]
bind_host = 0.0.0.0
bind_port = 8004

[heat_api_cfn]
bind_host = 0.0.0.0
bind_port = 8000

# Keystone auth info
[keystone_authtoken]
auth_uri = http://192.168.122.185:5000
auth_url = http://192.168.122.185:35357
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = heat
password = servicepassword

[trustee]
auth_plugin = password
auth_url = http://192.168.122.185:35357
username = heat
password = servicepassword
user_domain_name = default


