 # create new

[DEFAULT]
core_plugin = ml2
service_plugins = router
auth_strategy = keystone
state_path = /var/lib/neutron
dhcp_agent_notification = True
allow_overlapping_ips = True
notify_nova_on_port_status_changes = True
notify_nova_on_port_data_changes = True
# RabbitMQ connection info
transport_url = rabbit://openstack:neutron123@192.168.122.185

# Keystone auth info
[keystone_authtoken]
auth_uri = http://192.168.122.185:5000
auth_url = http://192.168.122.185:35357
memcached_servers = 192.168.122.185:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = neutron
password = servicepassword

# MariaDB connection info
[database]
connection = mysql+pymysql://neutron:neutron123@192.168.122.185/neutron_ml2

# Nova connection info
[nova]
auth_url = http://192.168.122.185:35357
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = nova
password = servicepassword

[oslo_concurrency]
lock_path = $state_path/tmp


