[DEFAULT]
# define own IP
my_ip = 192.168.122.185
state_path = /var/lib/nova
enabled_apis = osapi_compute,metadata
compute_driver=libvirt.LibvirtDriver
log_dir = /var/log/nova
# RabbitMQ connection info
transport_url = rabbit://openstack:password@192.168.122.185

[api]
auth_strategy = keystone

# Glance connection info
[glance]
api_servers = http://192.168.122.185:9292

[oslo_concurrency]
lock_path = $state_path/tmp

# MariaDB connection info
[api_database]
connection = mysql+pymysql://nova:nova123@192.168.122.185/nova_api

[database]
connection = mysql+pymysql://nova:nova123@192.168.122.185/nova

# Keystone auth info
[keystone_authtoken]
auth_uri = http://192.168.122.185:5000
auth_url = http://192.168.122.185:35357
memcached_servers = 192.168.122.185:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = nova
password = servicepassword

[placement]
auth_url = http://192.168.122.185:35357
os_region_name = RegionOne
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = placement
password = servicepassword

[placement_database]
connection = mysql+pymysql://nova:nova123@192.168.122.185/nova_placement

[wsgi]
api_paste_config = /etc/nova/api-paste.ini

[libvirt]
virt_type=qemu
cpu_mode=none
