# create new

[DEFAULT]
# define own IP
my_ip = 10.0.0.30
state_path = /var/lib/nova
enabled_apis = osapi_compute,metadata
log_dir = /var/log/nova
# RabbitMQ connection info
transport_url = rabbit://openstack:password@192.168.122.238

[api]
auth_strategy = keystone

# Glance connection info
[glance]
api_servers = http://192.168.122.238:9292

[oslo_concurrency]
lock_path = $state_path/tmp

# MariaDB connection info
[api_database]
connection = mysql+pymysql://nova:nova123@192.168.122.238/nova_api

[database]
connection = mysql+pymysql://nova:192.168.122.238@192.168.122.238/nova

# Keystone auth info
[keystone_authtoken]
auth_uri = http://192.168.122.238:5000
auth_url = http://192.168.122.238:35357
memcached_servers = 192.168.122.238:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = nova
password = servicepassword

[placement]
auth_url = http://192.168.122.238:35357
os_region_name = RegionOne
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = placement
password = servicepassword

[placement_database]
connection = mysql+pymysql://nova:nova123@192.168.122.238/nova_placement

[wsgi]
api_paste_config = /etc/nova/api-paste.ini
